2023-12-30 15:10:26.626 DEBUG [5148] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2023-12-30 15:16:41.601 DEBUG [40248] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2023-12-30 15:16:42.042 INFO  [40248] [Nexus::VulkanAPI::debugPrint@351] Got prefered surface format and color space!
2023-12-30 15:16:42.042 INFO  [40248] [Nexus::VulkanAPI::debugPrint@351] Got prefered presentation mode.
2023-12-30 15:23:55.491 DEBUG [40020] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2023-12-30 15:23:55.906 INFO  [40020] [Nexus::VulkanAPI::debugPrint@351] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2023-12-30 15:23:55.906 INFO  [40020] [Nexus::VulkanAPI::debugPrint@351] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2023-12-30 15:43:35.791 DEBUG [3328] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2023-12-30 15:43:36.260 INFO  [3328] [Nexus::VulkanAPI::debugPrint@408] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2023-12-30 15:43:36.261 INFO  [3328] [Nexus::VulkanAPI::debugPrint@408] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2023-12-30 16:32:04.069 DEBUG [6416] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2023-12-30 16:32:04.516 INFO  [6416] [Nexus::VulkanAPI::debugPrint@419] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2023-12-30 16:32:04.517 INFO  [6416] [Nexus::VulkanAPI::debugPrint@419] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2023-12-31 09:58:58.620 DEBUG [7676] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2023-12-31 10:32:48.373 DEBUG [1108] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2023-12-31 10:32:48.919 INFO  [1108] [Nexus::VulkanAPI::debugPrint@454] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2023-12-31 10:32:48.920 INFO  [1108] [Nexus::VulkanAPI::debugPrint@454] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2024-08-18 16:32:38.017 DEBUG [28008] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2024-08-18 16:32:39.971 INFO  [28008] [Nexus::VulkanAPI::debugPrint@458] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2024-08-18 16:32:39.971 INFO  [28008] [Nexus::VulkanAPI::debugPrint@458] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-04-23 21:53:28.277 DEBUG [44960] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-04-23 21:53:29.946 INFO  [44960] [Nexus::VulkanAPI::debugPrint@487] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-04-23 21:53:30.033 INFO  [44960] [Nexus::VulkanAPI::debugPrint@487] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-04-23 21:53:30.034 INFO  [44960] [Nexus::VulkanAPI::debugPrint@487] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-04-29 19:11:01.647 DEBUG [29868] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-04-29 19:11:03.035 INFO  [29868] [Nexus::VulkanAPI::debugPrint@632] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-04-29 19:11:03.091 INFO  [29868] [Nexus::VulkanAPI::debugPrint@632] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-04-29 19:11:03.092 INFO  [29868] [Nexus::VulkanAPI::debugPrint@632] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-04-29 19:11:03.427 INFO  [29868] [Nexus::VulkanAPI::debugPrint@632] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-01 18:22:56.908 DEBUG [31016] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 18:22:57.104 INFO  [31016] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 18:22:58.684 INFO  [31016] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 18:22:58.773 INFO  [31016] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 18:22:58.774 INFO  [31016] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 18:58:31.875 DEBUG [28608] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 18:58:32.045 INFO  [28608] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 18:58:32.852 INFO  [28608] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 18:58:32.920 INFO  [28608] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 18:58:32.920 INFO  [28608] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 18:58:59.905 DEBUG [30756] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 18:59:00.085 INFO  [30756] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 18:59:00.879 INFO  [30756] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 18:59:00.938 INFO  [30756] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 18:59:00.938 INFO  [30756] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 18:59:32.218 DEBUG [17524] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 18:59:33.178 INFO  [17524] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 18:59:33.230 INFO  [17524] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 18:59:33.230 INFO  [17524] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:00:26.419 DEBUG [35872] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:00:26.606 INFO  [35872] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:00:27.500 INFO  [35872] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:00:27.554 INFO  [35872] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:00:27.554 INFO  [35872] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:01:38.877 DEBUG [36528] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:01:39.064 INFO  [36528] [Nexus::VulkanAPI::debugPrint@780] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:01:39.875 INFO  [36528] [Nexus::VulkanAPI::debugPrint@780] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:01:39.933 INFO  [36528] [Nexus::VulkanAPI::debugPrint@780] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:01:39.933 INFO  [36528] [Nexus::VulkanAPI::debugPrint@780] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:03:23.294 DEBUG [36560] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:03:23.473 INFO  [36560] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:03:24.268 INFO  [36560] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:03:24.312 INFO  [36560] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:03:24.313 INFO  [36560] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:07:04.079 DEBUG [32740] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:07:04.241 INFO  [32740] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:07:05.081 INFO  [32740] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:07:05.134 INFO  [32740] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:07:05.134 INFO  [32740] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:09:34.189 DEBUG [36800] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:09:34.369 INFO  [36800] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:09:35.232 INFO  [36800] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:09:35.315 INFO  [36800] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:09:35.315 INFO  [36800] [Nexus::VulkanAPI::debugPrint@779] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:10:58.533 DEBUG [28696] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:10:58.723 INFO  [28696] [Nexus::VulkanAPI::debugPrint@780] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:10:59.506 INFO  [28696] [Nexus::VulkanAPI::debugPrint@780] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:10:59.554 INFO  [28696] [Nexus::VulkanAPI::debugPrint@780] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:10:59.554 INFO  [28696] [Nexus::VulkanAPI::debugPrint@780] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:14:42.878 DEBUG [26056] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:14:43.048 INFO  [26056] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:14:43.860 INFO  [26056] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:14:43.914 INFO  [26056] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:14:43.914 INFO  [26056] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:15:49.529 DEBUG [14412] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:15:49.693 INFO  [14412] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:15:50.500 INFO  [14412] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:15:50.546 INFO  [14412] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:15:50.546 INFO  [14412] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:15:58.003 DEBUG [33492] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:15:58.197 INFO  [33492] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:15:59.030 INFO  [33492] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:15:59.082 INFO  [33492] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:15:59.082 INFO  [33492] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:17:26.659 DEBUG [36244] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:17:26.846 INFO  [36244] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:17:27.669 INFO  [36244] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:17:27.741 INFO  [36244] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:17:27.741 INFO  [36244] [Nexus::VulkanAPI::debugPrint@785] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:18:27.226 DEBUG [2880] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:18:27.392 INFO  [2880] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:18:28.162 INFO  [2880] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:18:28.214 INFO  [2880] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:18:28.214 INFO  [2880] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:20:54.600 DEBUG [26284] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:20:54.778 INFO  [26284] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:20:55.629 INFO  [26284] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:20:55.677 INFO  [26284] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:20:55.679 INFO  [26284] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:24:55.983 DEBUG [30896] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:24:56.148 INFO  [30896] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:24:56.938 INFO  [30896] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:24:56.981 INFO  [30896] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:24:56.981 INFO  [30896] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:25:48.704 DEBUG [33128] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:25:48.869 INFO  [33128] [Nexus::VulkanAPI::debugPrint@784] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:25:49.657 INFO  [33128] [Nexus::VulkanAPI::debugPrint@784] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:25:49.708 INFO  [33128] [Nexus::VulkanAPI::debugPrint@784] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:25:49.708 INFO  [33128] [Nexus::VulkanAPI::debugPrint@784] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:26:08.428 DEBUG [35456] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:26:08.599 INFO  [35456] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:26:09.459 INFO  [35456] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:26:09.508 INFO  [35456] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:26:09.508 INFO  [35456] [Nexus::VulkanAPI::debugPrint@782] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:27:35.748 DEBUG [36380] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:27:35.916 INFO  [36380] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:27:36.749 INFO  [36380] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:27:36.812 INFO  [36380] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:27:36.813 INFO  [36380] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:29:06.878 DEBUG [12768] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:29:07.050 INFO  [12768] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:29:07.835 INFO  [12768] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:29:07.883 INFO  [12768] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:29:07.883 INFO  [12768] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:29:13.376 INFO  [12768] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-01 19:29:25.989 DEBUG [15236] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-01 19:29:26.154 INFO  [15236] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-01 19:29:26.903 INFO  [15236] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-01 19:29:26.946 INFO  [15236] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-01 19:29:26.946 INFO  [15236] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-01 19:29:27.137 INFO  [15236] [Nexus::VulkanAPI::debugPrint@783] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 17:12:54.723 DEBUG [31992] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 17:12:54.974 INFO  [31992] [Nexus::VulkanAPI::debugPrint@870] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 17:12:56.157 INFO  [31992] [Nexus::VulkanAPI::debugPrint@870] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 17:12:56.237 INFO  [31992] [Nexus::VulkanAPI::debugPrint@870] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 17:12:56.237 INFO  [31992] [Nexus::VulkanAPI::debugPrint@870] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 17:12:56.441 INFO  [31992] [Nexus::VulkanAPI::debugPrint@870] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 17:12:56.443 INFO  [31992] [Nexus::VulkanAPI::debugPrint@870] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 17:12:56.458 INFO  [31992] [Nexus::VulkanAPI::debugPrint@870] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 17:45:08.228 DEBUG [23132] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 17:45:08.377 INFO  [23132] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 17:45:09.136 INFO  [23132] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 17:45:09.195 INFO  [23132] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 17:45:09.195 INFO  [23132] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 17:45:09.370 INFO  [23132] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 17:45:09.371 INFO  [23132] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 17:45:09.372 INFO  [23132] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 17:45:39.518 DEBUG [25472] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 17:45:39.654 INFO  [25472] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 17:45:40.403 INFO  [25472] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 17:45:40.461 INFO  [25472] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 17:45:40.462 INFO  [25472] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 17:45:40.636 INFO  [25472] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 17:45:40.636 INFO  [25472] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 17:45:40.638 INFO  [25472] [Nexus::VulkanAPI::debugPrint@909] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 18:04:16.331 DEBUG [34836] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 18:04:16.488 INFO  [34836] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 18:04:17.266 INFO  [34836] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 18:04:17.322 INFO  [34836] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 18:04:17.322 INFO  [34836] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 18:04:17.498 INFO  [34836] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 18:04:17.498 INFO  [34836] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 18:04:17.500 INFO  [34836] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 18:06:48.992 DEBUG [34572] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 18:06:49.142 INFO  [34572] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 18:06:49.878 INFO  [34572] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 18:06:49.923 INFO  [34572] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 18:06:49.924 INFO  [34572] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 18:06:50.094 INFO  [34572] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 18:06:50.094 INFO  [34572] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 18:06:50.095 INFO  [34572] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 18:07:56.768 DEBUG [24052] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 18:07:56.918 INFO  [24052] [Nexus::VulkanAPI::debugPrint@963] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 18:07:57.695 INFO  [24052] [Nexus::VulkanAPI::debugPrint@963] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 18:07:57.759 INFO  [24052] [Nexus::VulkanAPI::debugPrint@963] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 18:07:57.759 INFO  [24052] [Nexus::VulkanAPI::debugPrint@963] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 18:07:57.954 INFO  [24052] [Nexus::VulkanAPI::debugPrint@963] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 18:07:57.955 INFO  [24052] [Nexus::VulkanAPI::debugPrint@963] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 18:07:57.956 INFO  [24052] [Nexus::VulkanAPI::debugPrint@963] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 18:19:54.305 DEBUG [27780] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 18:19:54.471 INFO  [27780] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 18:19:55.249 INFO  [27780] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 18:19:55.306 INFO  [27780] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 18:19:55.306 INFO  [27780] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 18:19:55.485 INFO  [27780] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 18:19:55.486 INFO  [27780] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 18:19:55.487 INFO  [27780] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 18:21:26.614 DEBUG [2744] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 18:21:26.769 INFO  [2744] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 18:21:27.520 INFO  [2744] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 18:21:27.564 INFO  [2744] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 18:21:27.564 INFO  [2744] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 18:21:27.735 INFO  [2744] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 18:21:27.735 INFO  [2744] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 18:21:27.736 INFO  [2744] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:11:24.487 DEBUG [26388] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:11:24.662 INFO  [26388] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:11:25.388 INFO  [26388] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:11:25.444 INFO  [26388] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:11:25.444 INFO  [26388] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:11:25.627 INFO  [26388] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:11:25.627 INFO  [26388] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:11:25.628 INFO  [26388] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:13:03.436 DEBUG [27776] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:13:03.592 INFO  [27776] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:13:04.297 INFO  [27776] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:13:04.347 INFO  [27776] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:13:04.347 INFO  [27776] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:13:04.520 INFO  [27776] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:13:04.521 INFO  [27776] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:13:04.522 INFO  [27776] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:16:38.070 DEBUG [15288] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:16:38.252 INFO  [15288] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:16:39.008 INFO  [15288] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:16:39.059 INFO  [15288] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:16:39.059 INFO  [15288] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:16:39.251 INFO  [15288] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:16:39.252 INFO  [15288] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:16:39.253 INFO  [15288] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:17:11.400 DEBUG [7460] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:17:11.561 INFO  [7460] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:17:12.339 INFO  [7460] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:17:12.401 INFO  [7460] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:17:12.401 INFO  [7460] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:17:12.643 INFO  [7460] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:17:12.648 INFO  [7460] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:17:12.655 INFO  [7460] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:26:42.327 DEBUG [35512] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:26:42.505 INFO  [35512] [Nexus::VulkanAPI::debugPrint@965] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:26:43.274 INFO  [35512] [Nexus::VulkanAPI::debugPrint@965] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:26:43.325 INFO  [35512] [Nexus::VulkanAPI::debugPrint@965] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:26:43.326 INFO  [35512] [Nexus::VulkanAPI::debugPrint@965] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:26:43.509 INFO  [35512] [Nexus::VulkanAPI::debugPrint@965] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:26:43.510 INFO  [35512] [Nexus::VulkanAPI::debugPrint@965] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:26:43.511 INFO  [35512] [Nexus::VulkanAPI::debugPrint@965] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:29:26.314 DEBUG [21440] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:29:26.475 INFO  [21440] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:29:27.190 INFO  [21440] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:29:27.241 INFO  [21440] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:29:27.241 INFO  [21440] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:29:27.430 INFO  [21440] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:29:27.431 INFO  [21440] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:29:27.432 INFO  [21440] [Nexus::VulkanAPI::debugPrint@962] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:33:49.154 DEBUG [15280] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:33:49.316 INFO  [15280] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:33:50.122 INFO  [15280] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:33:50.174 INFO  [15280] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:33:50.174 INFO  [15280] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:33:50.382 INFO  [15280] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:33:50.382 INFO  [15280] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:33:50.383 INFO  [15280] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:41:11.187 DEBUG [31604] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:41:11.356 INFO  [31604] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:41:12.130 INFO  [31604] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:41:12.181 INFO  [31604] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:41:12.181 INFO  [31604] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:41:12.374 INFO  [31604] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:41:12.374 INFO  [31604] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:41:12.375 INFO  [31604] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:42:34.743 DEBUG [20556] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:42:34.902 INFO  [20556] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:42:35.701 INFO  [20556] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:42:35.757 INFO  [20556] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:42:35.757 INFO  [20556] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:42:35.937 INFO  [20556] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:42:35.937 INFO  [20556] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:42:35.938 INFO  [20556] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:43:03.704 DEBUG [36740] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:43:03.851 INFO  [36740] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:43:04.611 INFO  [36740] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:43:04.663 INFO  [36740] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:43:04.664 INFO  [36740] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:43:04.845 INFO  [36740] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:43:04.846 INFO  [36740] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:43:04.847 INFO  [36740] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:43:25.690 DEBUG [35044] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:43:25.845 INFO  [35044] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:43:26.590 INFO  [35044] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:43:26.641 INFO  [35044] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:43:26.641 INFO  [35044] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:43:26.830 INFO  [35044] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:43:26.830 INFO  [35044] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:43:26.831 INFO  [35044] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:43:37.676 DEBUG [13580] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:43:37.891 INFO  [13580] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:43:38.671 INFO  [13580] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:43:38.717 INFO  [13580] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:43:38.717 INFO  [13580] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:43:38.889 INFO  [13580] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:43:38.890 INFO  [13580] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:43:38.891 INFO  [13580] [Nexus::VulkanAPI::debugPrint@964] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 21:44:24.097 DEBUG [29736] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 21:44:24.259 INFO  [29736] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 21:44:25.067 INFO  [29736] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 21:44:25.115 INFO  [29736] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 21:44:25.115 INFO  [29736] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 21:44:25.315 INFO  [29736] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 21:44:25.316 INFO  [29736] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 21:44:25.317 INFO  [29736] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 22:07:04.738 DEBUG [35420] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 22:07:04.900 INFO  [35420] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 22:07:05.720 INFO  [35420] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 22:07:05.773 INFO  [35420] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 22:07:05.773 INFO  [35420] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 22:07:05.973 INFO  [35420] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 22:07:05.973 INFO  [35420] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 22:07:05.975 INFO  [35420] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 22:07:15.276 DEBUG [15620] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 22:07:15.423 INFO  [15620] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 22:07:16.159 INFO  [15620] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 22:07:16.214 INFO  [15620] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 22:07:16.215 INFO  [15620] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 22:07:16.394 INFO  [15620] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 22:07:16.394 INFO  [15620] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 22:07:16.395 INFO  [15620] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 23:45:21.022 DEBUG [8] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 23:45:21.427 INFO  [8] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 23:45:22.275 INFO  [8] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 23:45:22.330 INFO  [8] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 23:45:22.330 INFO  [8] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 23:45:22.513 INFO  [8] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 23:45:22.513 INFO  [8] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 23:45:22.523 INFO  [8] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-02 23:46:59.938 DEBUG [23728] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-02 23:47:00.093 INFO  [23728] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-02 23:47:00.878 INFO  [23728] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-02 23:47:00.939 INFO  [23728] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-02 23:47:00.939 INFO  [23728] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-02 23:47:01.113 INFO  [23728] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-02 23:47:01.114 INFO  [23728] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-02 23:47:01.115 INFO  [23728] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 08:45:30.441 DEBUG [12544] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 08:45:30.756 INFO  [12544] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 08:45:31.561 INFO  [12544] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 08:45:31.621 INFO  [12544] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 08:45:31.621 INFO  [12544] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 08:45:31.828 INFO  [12544] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 08:45:31.828 INFO  [12544] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 08:45:31.837 INFO  [12544] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 15:04:32.028 DEBUG [34232] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 15:04:32.417 INFO  [34232] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 15:04:33.276 INFO  [34232] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 15:04:33.330 INFO  [34232] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 15:04:33.330 INFO  [34232] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 15:04:33.512 INFO  [34232] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 15:04:33.512 INFO  [34232] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 15:04:33.521 INFO  [34232] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 15:56:19.800 DEBUG [34288] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 15:56:20.053 INFO  [34288] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 15:56:21.372 INFO  [34288] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 15:56:21.470 INFO  [34288] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 15:56:21.471 INFO  [34288] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 15:56:21.742 INFO  [34288] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 15:56:21.742 INFO  [34288] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 15:56:21.744 INFO  [34288] [Nexus::VulkanAPI::debugPrint@967] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 19:22:11.137 DEBUG [5988] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 19:22:11.380 INFO  [5988] [Nexus::VulkanAPI::debugPrint@969] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 19:22:12.689 INFO  [5988] [Nexus::VulkanAPI::debugPrint@969] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 19:22:12.782 INFO  [5988] [Nexus::VulkanAPI::debugPrint@969] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 19:22:12.782 INFO  [5988] [Nexus::VulkanAPI::debugPrint@969] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 19:22:13.062 INFO  [5988] [Nexus::VulkanAPI::debugPrint@969] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 19:22:13.063 INFO  [5988] [Nexus::VulkanAPI::debugPrint@969] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 19:22:13.064 INFO  [5988] [Nexus::VulkanAPI::debugPrint@969] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:30:33.498 DEBUG [30980] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:30:33.742 INFO  [30980] [Nexus::VulkanAPI::debugPrint@977] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:30:34.815 INFO  [30980] [Nexus::VulkanAPI::debugPrint@977] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:30:34.891 INFO  [30980] [Nexus::VulkanAPI::debugPrint@977] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:30:34.891 INFO  [30980] [Nexus::VulkanAPI::debugPrint@977] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:30:35.161 INFO  [30980] [Nexus::VulkanAPI::debugPrint@977] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:30:35.162 INFO  [30980] [Nexus::VulkanAPI::debugPrint@977] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:31:48.747 DEBUG [45392] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:31:49.050 INFO  [45392] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:31:50.120 INFO  [45392] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:31:50.198 INFO  [45392] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:31:50.198 INFO  [45392] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:31:50.444 INFO  [45392] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:31:50.446 INFO  [45392] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:31:50.448 INFO  [45392] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:32:44.917 DEBUG [44536] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:32:45.107 INFO  [44536] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:32:46.063 INFO  [44536] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:32:46.148 INFO  [44536] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:32:46.148 INFO  [44536] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:32:46.430 INFO  [44536] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:32:46.430 INFO  [44536] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:32:46.432 INFO  [44536] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:34:09.542 DEBUG [41320] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:34:09.836 INFO  [41320] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:34:10.899 INFO  [41320] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:34:10.968 INFO  [41320] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:34:10.968 INFO  [41320] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:34:11.226 INFO  [41320] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:34:11.227 INFO  [41320] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:34:11.228 INFO  [41320] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:34:21.127 DEBUG [37948] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:34:21.336 INFO  [37948] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:34:22.600 INFO  [37948] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:34:22.713 INFO  [37948] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:34:22.713 INFO  [37948] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:34:22.994 INFO  [37948] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:34:22.996 INFO  [37948] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:34:22.999 INFO  [37948] [Nexus::VulkanAPI::debugPrint@982] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:39:07.924 DEBUG [45300] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:39:08.168 INFO  [45300] [Nexus::VulkanAPI::debugPrint@998] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:39:09.151 INFO  [45300] [Nexus::VulkanAPI::debugPrint@998] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:39:09.221 INFO  [45300] [Nexus::VulkanAPI::debugPrint@998] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:39:09.222 INFO  [45300] [Nexus::VulkanAPI::debugPrint@998] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:39:09.445 INFO  [45300] [Nexus::VulkanAPI::debugPrint@998] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:39:09.445 INFO  [45300] [Nexus::VulkanAPI::debugPrint@998] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:39:09.447 INFO  [45300] [Nexus::VulkanAPI::debugPrint@998] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:41:05.013 DEBUG [10636] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:41:05.259 INFO  [10636] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:41:06.268 INFO  [10636] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:41:06.371 INFO  [10636] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:41:06.371 INFO  [10636] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:41:06.652 INFO  [10636] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:41:06.652 INFO  [10636] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:41:06.654 INFO  [10636] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:41:27.220 DEBUG [10008] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:41:27.453 INFO  [10008] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:41:28.382 INFO  [10008] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:41:28.455 INFO  [10008] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:41:28.455 INFO  [10008] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:41:28.695 INFO  [10008] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:41:28.696 INFO  [10008] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:41:28.697 INFO  [10008] [Nexus::VulkanAPI::debugPrint@1009] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:42:14.237 DEBUG [36248] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:42:14.483 INFO  [36248] [Nexus::VulkanAPI::debugPrint@1010] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:42:15.529 INFO  [36248] [Nexus::VulkanAPI::debugPrint@1010] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:42:15.617 INFO  [36248] [Nexus::VulkanAPI::debugPrint@1010] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:42:15.617 INFO  [36248] [Nexus::VulkanAPI::debugPrint@1010] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:42:15.893 INFO  [36248] [Nexus::VulkanAPI::debugPrint@1010] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:42:15.894 INFO  [36248] [Nexus::VulkanAPI::debugPrint@1010] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:42:15.897 INFO  [36248] [Nexus::VulkanAPI::debugPrint@1010] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:42:30.304 DEBUG [37180] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:42:30.549 INFO  [37180] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:42:31.491 INFO  [37180] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:42:31.556 INFO  [37180] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:42:31.557 INFO  [37180] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:42:31.792 INFO  [37180] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:42:31.793 INFO  [37180] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:42:31.794 INFO  [37180] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:42:46.757 DEBUG [35620] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:42:46.998 INFO  [35620] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:42:47.965 INFO  [35620] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:42:48.026 INFO  [35620] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:42:48.026 INFO  [35620] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:42:48.264 INFO  [35620] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:42:48.264 INFO  [35620] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:42:48.265 INFO  [35620] [Nexus::VulkanAPI::debugPrint@1011] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:43:31.041 DEBUG [43068] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:43:31.330 INFO  [43068] [Nexus::VulkanAPI::debugPrint@1006] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:43:32.446 INFO  [43068] [Nexus::VulkanAPI::debugPrint@1006] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:43:32.531 INFO  [43068] [Nexus::VulkanAPI::debugPrint@1006] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:43:32.531 INFO  [43068] [Nexus::VulkanAPI::debugPrint@1006] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:43:32.795 INFO  [43068] [Nexus::VulkanAPI::debugPrint@1006] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:43:32.796 INFO  [43068] [Nexus::VulkanAPI::debugPrint@1006] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:43:32.797 INFO  [43068] [Nexus::VulkanAPI::debugPrint@1006] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:43:34.496 INFO  [43068] [Nexus::VulkanAPI::debugPrint@1006] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:43:34.497 INFO  [43068] [Nexus::VulkanAPI::debugPrint@1006] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:44:22.490 DEBUG [23136] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:44:22.708 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:44:23.664 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:44:23.732 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:44:23.736 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:44:23.960 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:44:23.961 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:44:23.962 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:44:25.612 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:44:25.616 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:44:28.698 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:44:28.698 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:44:31.718 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:44:31.719 INFO  [23136] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:45:36.397 DEBUG [25452] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 22:45:36.616 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 22:45:37.483 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 22:45:37.555 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:45:37.556 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:45:37.791 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 22:45:37.791 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 22:45:37.793 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 22:45:50.524 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:45:50.524 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 22:45:53.372 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 22:45:53.372 INFO  [25452] [Nexus::VulkanAPI::debugPrint@1013] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:06:26.959 DEBUG [38888] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 23:06:27.409 INFO  [38888] [Nexus::VulkanAPI::debugPrint@1017] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 23:06:28.939 INFO  [38888] [Nexus::VulkanAPI::debugPrint@1017] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 23:06:29.033 INFO  [38888] [Nexus::VulkanAPI::debugPrint@1017] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:06:29.033 INFO  [38888] [Nexus::VulkanAPI::debugPrint@1017] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:06:29.216 INFO  [38888] [Nexus::VulkanAPI::debugPrint@1017] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 23:06:29.216 INFO  [38888] [Nexus::VulkanAPI::debugPrint@1017] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 23:06:29.230 INFO  [38888] [Nexus::VulkanAPI::debugPrint@1017] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 23:08:07.118 DEBUG [46052] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 23:08:07.399 INFO  [46052] [Nexus::VulkanAPI::debugPrint@1019] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 23:08:08.559 INFO  [46052] [Nexus::VulkanAPI::debugPrint@1019] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 23:08:08.655 INFO  [46052] [Nexus::VulkanAPI::debugPrint@1019] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:08:08.655 INFO  [46052] [Nexus::VulkanAPI::debugPrint@1019] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:08:08.842 INFO  [46052] [Nexus::VulkanAPI::debugPrint@1019] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 23:08:08.842 INFO  [46052] [Nexus::VulkanAPI::debugPrint@1019] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 23:08:08.844 INFO  [46052] [Nexus::VulkanAPI::debugPrint@1019] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 23:09:28.134 DEBUG [38908] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 23:09:28.463 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 23:09:29.645 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 23:09:29.747 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:09:29.748 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:09:29.947 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 23:09:29.947 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 23:09:29.949 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-03 23:09:30.866 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:09:30.868 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:09:31.657 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:09:31.657 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:09:32.900 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:09:32.900 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:09:37.518 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:09:37.519 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:09:38.680 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:09:38.680 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:09:39.730 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:09:39.730 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:09:41.213 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:09:41.213 INFO  [38908] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:11:15.625 DEBUG [23436] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-03 23:11:15.882 INFO  [23436] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-03 23:11:16.928 INFO  [23436] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-03 23:11:17.024 INFO  [23436] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-03 23:11:17.024 INFO  [23436] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-03 23:11:17.205 INFO  [23436] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-03 23:11:17.205 INFO  [23436] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-03 23:11:17.207 INFO  [23436] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-04 00:19:20.812 DEBUG [41768] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-04 00:19:22.106 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-04 00:19:22.200 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:19:22.200 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:19:22.402 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-04 00:19:22.402 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-04 00:19:22.405 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-04 00:19:26.324 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:19:26.326 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:19:27.430 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:19:27.431 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:19:27.680 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:19:27.680 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:19:28.805 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:19:28.806 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:19:32.387 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:19:32.387 INFO  [41768] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:15.204 DEBUG [34188] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-04 00:20:15.463 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-04 00:20:16.485 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-04 00:20:16.574 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:16.574 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:16.771 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-04 00:20:16.771 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-04 00:20:16.773 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-04 00:20:23.112 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:23.112 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:24.054 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:24.055 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:31.578 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:31.578 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:34.285 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:34.285 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:42.236 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:42.236 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:45.011 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:45.012 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:46.462 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:46.462 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:47.549 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:47.549 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:49.292 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:49.293 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:50.756 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:50.756 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:20:57.515 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:20:57.515 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:21:01.574 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:21:01.575 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:21:02.752 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:21:02.752 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:21:05.331 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:21:05.331 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:21:12.300 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:21:12.300 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:21:13.021 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:21:13.021 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:21:13.876 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:21:13.876 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:21:14.456 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:21:14.456 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:21:14.909 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:21:14.910 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:21:15.956 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:21:15.956 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 00:21:16.652 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 00:21:16.652 INFO  [34188] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:24.332 DEBUG [12996] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-04 09:26:24.475 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-04 09:26:25.507 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-04 09:26:25.569 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:25.569 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:25.691 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-04 09:26:25.693 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-04 09:26:25.713 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-04 09:26:26.488 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:26.488 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:27.470 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:27.470 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:28.336 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:28.336 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:30.162 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:30.162 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:30.955 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:30.956 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:31.755 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:31.756 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:32.202 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:32.202 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:32.594 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:32.594 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:33.075 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:33.075 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:33.529 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:33.529 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:34.059 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:34.060 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:34.565 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:34.565 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:35.292 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:35.292 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:35.914 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:35.914 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:36.541 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:36.542 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:37.409 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:37.409 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:43.084 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:43.084 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-04 09:26:45.235 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-04 09:26:45.235 INFO  [12996] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:30.589 DEBUG [36936] [Nexus::Engine::Engine@16] Nexus Init - Version 0.0
2025-05-15 19:40:30.872 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateInstance : Validation layers supported.
2025-05-15 19:40:32.297 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanDevicePick : Chose device NVIDIA GeForce RTX 4050 Laptop GPU
2025-05-15 19:40:32.397 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:32.397 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:32.527 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Created Command Pool
2025-05-15 19:40:32.529 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::vulkanCreateCommandPool : Despite the function name, allocation of command buffer was successful.
2025-05-15 19:40:32.550 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::InitShaders : Loaded 1 object
2025-05-15 19:40:35.205 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:35.205 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:36.448 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:36.448 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:37.055 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:37.055 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:37.585 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:37.585 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:38.118 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:38.118 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:39.011 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:39.011 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:39.418 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:39.419 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:44.550 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:44.550 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:45.718 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:45.718 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
2025-05-15 19:40:50.019 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapSurfFormat : Got prefered surface format and color space!
2025-05-15 19:40:50.020 INFO  [36936] [Nexus::VulkanAPI::debugPrint@1021] Nexus::VulkanAPI::chooseSwapPresMode : Got prefered presentation mode.
